/*
■演習1-3
文の終端を示すセミコロン;が欠如しているとどうなるか。
プログラムをコンパイルして検証せよ。
*/

// iostreamの内容を取り込む
#include <iostream>

// 名前空間の利用宣言をする。演習として、最後のセミコロンを削除する
using namespace std;

// main関数の定義
int main(){

	// 標準出力ストリームを呼び出し、そこに文字列を挿入
	cout << "初めてのC++プログラム。\n";

	// 再び標準出力ストリームを呼び出し、続けて、文字列を追加挿入
	cout << "画面に出力しています。\n";
}

/*
■注釈
セミコロンを外すとエラーになることを確認済み。
*/