/*
■演習1-2
List1-1(p.4)のプログラムからusing指令を削除して、
coutをstd::coutに変更したプログラムを作成せよ
*/

// iostreamの内容を取り込む
#include <iostream>

// 名前空間の利用宣言をコメントアウトする
// using namespace std;

// main関数の定義
int main(){

	// 名前空間を指定して標準出力ストリームを呼び出し、そこに文字列を挿入
	std::cout << "初めてのC++プログラム。\n";

	// 再び同様に標準出力ストリームを呼び出し、続けて、文字列を追加挿入
	std::cout << "画面に出力しています。\n";
}
