/*
■演習8-1
List8-4の配列sの宣言を以下のように書きかえたプログラムを作成せよ。
char s[] = "ABC\0DEF";
*/

#include <iostream> // 入出力

// 名前空間stdの利用宣言
using namespace std;

// main関数の定義
int main() {

	// 文字列リテラルを格納するchar型の配列を宣言
	// 途中にナル文字を含めた、文字列ではない文字列リテラルで初期化
	char s[] = "ABC\0DEF";

	// char型配列のsを文字列とみて出力
	cout << "配列sに文字列\"" << s << "\"が格納されています。\n";
}

/*
■実行結果
配列sに文字列"ABC"が格納されています。

■考察
文字列リテラルを格納したchar型の配列sを、coutに挿入した際、
sが文字列として認識された結果、途中のナル文字が文字列の終端とみなされ、そこまでの文字が文字列として出力された。
*/