/*
■演習2-5
正の整数値を読み込んで、それを3で割った値に応じて
『その値は3で割り切れます。』『その値を3で割った剰余は1です。』『その値を3で割った剰余は2です。』
のいずれかを表示するプログラムを作成せよ。
※正でない値を読み込んだ場合は、『正でない値が入力されました。』と表示すること。
*/

// 入出力ライブラリの取り込み
#include <iostream>

// 名前空間stdの利用宣言
using namespace std;

// main関数の定義
int main(){
	
	// 入力値を受け取るための変数の宣言
	int inputInt1st;
	
	// キーボードからの入力を促す
	cout << "判定する正の整数を入力：";
	
	// 入力された値を変数に格納
	cin >> inputInt1st;
	
	// 値が正であることを先にチェックする
	if( inputInt1st <= 0 ){
		
		// 判定結果を出力
		cout << "正でない値が入力されました。\n";
	}
	
	// 3で割り切れる場合
	else if( inputInt1st % 3 == 0 ){
		
		// 判定結果を出力
		cout << "その値は3で割り切れます。\n";
	}
	
	// 3で割った剰余が1である場合
	else if( inputInt1st % 3 == 1 ){
		
		// 判定結果を出力
		cout << "その値を3で割った剰余は1です。\n";
	}
	
	// 3で割った剰余が2である場合
	else if( inputInt1st % 3 == 2 ){
		
		// 判定結果を出力
		cout << "その値を3で割った剰余は2です。\n";
	}
}
