/*
■演習9-6
数当てゲーム第2版を以下のように変更したプログラムを作成せよ。
・当てるべき数を0～999とする。
・プレーヤが数値を入力できる回数を最大で10回までに制限する。
・入力ミスを行った(0～999以外の数を入力した)場合は、回数としてカウントしない。
・正解した場合は何回で正解したのかを表示し、最後まで正解しなかった場合は正解を表示する。
*/

#include <iostream> // 入出力ライブラリ
#include "09-09_header.h" // ヘッダファイル

// 名前空間の利用宣言
using namespace std;

// 当てるべき数の最大値を定義
const int MAX_NUMBER = 999;

// main関数の定義
int main() {

	// 初期化処理(乱数の種の設定)
	initializeGame();

	// メッセージの出力
	cout << "数当てゲーム開始！\n";

	// ゲーム全体の実行
	do {
		// 乱数によって正解を設定
		generateAnswer();

		// 回答を判定した結果を入れる変数の定義
		int returnJudge;

		// ゲームの回答～結果判定を実行
		do {
			// 入力を求め、それを判定し、判定結果を格納
			returnJudge = judgeAnswer(inputAnswer());

			// 判定結果が負(正解 < 回答)の場合
			if (returnJudge < 0) {

				// 不正解、ヒントメッセージの表示
				cout << "もっと小さいですよ。\n";
			}
			// 判定結果が正(正解 > 回答)の場合
			if (returnJudge > 0) {

				// 不正解、ヒントメッセージの表示
				cout << "もっと大きいですよ。\n";
			}
			// 判定結果が0の場合
			if (returnJudge == 0) {

				// 正解のメッセージの表示
				cout << "正解です。\n";

				// 何回で正解したのかを表示
				cout << displayAnswerTimes() << "回の回答で正解しました。\n";

				// 正解した時点で残り回数に関係なく、1プレイのループを抜ける
				break;
			}
		// 回数制限のチェックを行い、制限回数に達するまでループ
		} while (countLimit());

	// リトライするかの確認を行う
	} while (confirmRetry());
}