/*
■演習4-4
文字リテラルと整数リテラルに対してsizeof演算子を適用した値を表示するプログラムを作成せよ。
実行結果に対する考察を行うこと。
*/

// 入出力を利用するため、インクルード
#include <iostream>

// 名前空間stdの利用宣言
using namespace std;

// main関数を定義
int main(){
	
	// 文字リテラルのサイズを出力
	cout << "文字リテラル'a'のサイズ：" << sizeof( 'a' ) << '\n';
	
	// 整数リテラルのサイズを出力 
	cout << "整数リテラル'1'のサイズ：" << sizeof( 1 )   << '\n';
}

/*
■実行結果
---------------------------
文字リテラル'a'のサイズ：1
整数リテラル'1'のサイズ：4
---------------------------

■考察
文字リテラルはchar型で、処理系にかかわらず必ず1となる。
整数リテラル'1'のサイズが4と出力されたので、
この環境(paizaIO)では、整数リテラル'1'はlong型のオブジェクトである。
*/